{
    "name": "user/junior_coding_test",
    "description": "Junior developer coding test",
    "authors": [
        {
            "name": "ravihidayat",
            "email": "naufalravi@graduate.utm.my"
        }
    ],
    "autoload": {
        "psr-4": {
            "MyApp\\": "app/",
            "MyApp\\controllers\\": "app/controllers",
            "MyApp\\core\\": "app/core",
            "MyApp\\models\\": "app/models"
        }
    },
    "require": {
        "php": "^7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.6"
    }
}
